:root {
  color: white;
  font-family: sans-serif;
  --lighter-color: #1f2937;
  --darker-color: #111827;
  --day-color: linear-gradient(#4fbeff, var(--darker-color));
  --night-color: linear-gradient(black, var(--darker-color));
  --hamburger-color: #4261a6;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  align-items: start;
  min-height: 80vh;
}
dialog {
  height: 100vh;
  margin: 0;
  background-color: var(--hamburger-color);
}
.main {
  font-size: 1rem;

  background-color: var(--lighter-color);
  max-width: min-content;
}

form {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
form .close-button {
  margin-left: auto;
  width: fit-content;
  background-color: transparent;
  outline: none;
  border: 1px solid var(--lighter-color);
  position: relative;
  top: -10px;
  right: -10px;
}
form fieldset {
  border-radius: 8px;
  border: 1px solid white;
}
.search-container label {
  display: block;
}
form fieldset span {
  display: block;
  text-transform: capitalize;
  margin-top: 10px;
}
::backdrop {
  backdrop-filter: blur(5px);
}

.search-container button {
  height: 2rem;
  width: 20px;
}
.search-container input {
  height: 2rem;
  width: 300px;
  border-radius: 8px;
  outline: none;
  border: 1px solid white;
  border: 1px solid var(--lighter-color);
}

.main > div {
  margin: 20px 10px;
  padding-bottom: 20px;
}
.weather-top {
  padding-top: 0px;
  margin: 20px 10px;
  display: flex;
  align-items: center;
  column-gap: 3rem;
  justify-content: space-around;
  flex-wrap: wrap;
}
.location-container {
  font-size: 2rem;
  margin-right: auto;
  margin-left: 10px;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
}
span.feelslike-container,
span.weather-description {
  flex-basis: 100%;
}
.temperature-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  font-size: 1rem;
}
.temperature-info-container > * {
  flex: 1;
  margin: 0;
}

.min-temperature::after {
}

/* span[class*="temperature"]::after {
  content: attr(data-scale);
  text-transform: uppercase;
  margin-left: 5px; */
/* } */
span[data-scale]::after {
  content: attr(data-scale);
  margin-left: 3px;
}

.average-temperature {
  font-size: 1.8rem;
}
.average-temperature::before {
  content: " ";
  background-image: url("../assets/weather-icons/term_icon.png");
  background-size: contain;
  display: inline-block;
  width: 30px;
  height: 30px;
  vertical-align: middle;
}
.min-max-container {
  display: flex;
  column-gap: 20px;
}

.weather-mid {
  display: grid;
  grid-template-areas:
    "humidity moon wind"
    "sunrise sunset uvindex"
    "precipitation  precipitation precipitation";
  gap: 20px;
}
/* //i can use data attributes */
.humidity-container {
  grid-area: humidity;
}
.moon-container {
  grid-area: moon;
}
.uvIndex-container {
  grid-area: uvindex;
}
.precipitationChance-container {
  grid-area: precipitation;
}
.sunset-container {
  grid-area: sunset;
}
.sunrise-container {
  grid-area: sunrise;
}
.weather-mid .additional-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  border: 1px solid var(--darker-color);
  padding: 5px 5px;
  white-space: nowrap;
}
.weather-mid .additional-container span[data-icon]::before {
  content: " ";

  background-size: contain;
  display: inline-block;
  width: 30px;
  height: 30px;
  vertical-align: middle;
}
.weather-mid .additional-container span[data-icon="moon_icon"]::before {
  background-image: url("../assets/weather-icons/moon_icon.png");
}
.weather-mid .additional-container span[data-icon="humidity_icon"]::before {
  background-image: url("../assets/weather-icons/humidity_icon.png");
}
.weather-mid .additional-container span[data-icon="wind_icon"]::before {
  background-image: url("../assets/weather-icons/wind_icon.png");
}
.additional-container > :first-child {
  font-size: 1.3rem;
  text-transform: capitalize;
}
.additional-container > :nth-child(2) {
  margin-left: 30px;
}

.hours-chart {
  display: grid;
  font-size: 0.8rem;
  column-gap: 10px;
  row-gap: 30px;
  grid-template-columns: repeat(12, 1fr);
}
.hours-chart img {
  width: 32px;
  height: 32px;
}

.hour-information {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 5px;
  flex-basis: 20%;
}
.hour-information span:first-child {
  font-size: 0.9rem;
  font-weight: bolder;
}
